<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Towan</title>
<div th:replace="~{includes/bootstrapMeta :: bootstrapMeta}" />
<div th:replace="~{includes/bootstrapCSS :: bootstrapCSS}" />

<style>
.navBtn {
	background-color: #cccccc;
	border: 2px solid #bbbbbb;
	color: black;
	font-style: bold;
	font-size: 20px;
	font-family: Calibri;
}

.navBtn:hover {
	background-color: #bbbbbb;
}

.jumbotron {
	margin-bottom: 0px;
}

.row {
	width: 100%;
	margin: 0px;
	padding: 0px;
}

.buttonStyle {
	background-color: #000000;
	color: #ffffff;
	font-family: "Calibri";
	font-size: 20px;
	height: 40px;
	width: 200px;
	margin-top: 5mm;
}

.buttonStyle:hover {
	background-color: #ffffff;
	color: #000000;
	border: 5px solid black;
}
​
h1 {
	font-family: "Algerian";
	font-size: 32px;
}
</style>



</head>
<body>
	<div style="background: url('HeaderWall.png')" class="jumbotron text-center">
		<h1>Towan</h1>
	</div>
	<div class="row">
		<div class="btn-group-justified">
		  <a href="home" class="btn navBtn">Home</a>
		  <a href="profile" class="btn navBtn">Profile</a>
		  <a href="forum" class="btn navBtn">Forum</a>
		  <a href="settings" class="btn navBtn">Settings</a>
		</div>
		
	</div>
	</br>
	<div>
		<a href="http://bit.ly/1x8IptO">Download the folder 'lwjgl' here!</a>
		</br>
		<p>Pre-requesites: (Windows)</p>
		<p>Download the LWJGL folder using the link above.</p>
		<p>Extract the file lwjgl-2.9.3/native/windows/lwjgl64.dll to this location C:/windows/system32/</p>
		</br>
		<p>Pre-requesites: (Linux)</p>
<!--		<p>**THE GAME IS CURRENTLY UNDER MAINTENANCE.**</p>
		<p>**GAME SERVERS ARE CURRENTLY NOT AVAILABLE.**</p>
		<p>**SCHEDULED COMPLETION OF MAINTENANCE: N/A.**</p> -->
		<p>Download the LWJGL folder using the link above.</p>
		<p>Extract the file lwjgl-2.9.3/native/linux/liblwjgl64.so to this location **N/A**</p>
		</br>
		<p>Pre-requesites: (MacOSX)</p>
<!--		<p>WARNING: Your Browser does not support this application!</p>
		<p>Please download Adobe Flash Player 9.0 or higher to proceed.</p> -->
		<p>Download the LWJGL folder using the link above.</p>
		<p>Extract the file lwjgl-2.9.3/native/macosx/liblwjgl.dylib to this location **N/A**</p>
		</br>
		<p>Pre-requesites: (Solaris)</p>
<!--  		<p>Please switch your operating system to one of the above.</p>
		<p>Check the pre-requesites of the other OS chosen in order to play the game.</p> -->
		<p>Please download the LWJGL folder using the link above.</p>
		<p>Extract the file lwjgl-2.9.3/native/solaris/liblwjgl.so to this location **N/A**</p>
	</div>
	<div class="row text-center">
		
		<h1>Start your game here!</h1>
		<img src="ExamplePicture.jpg" alt="example" style="width:500px;height:350px;">
	</br>
	<a href="towanGame" class="btn">Game Start!</a>


</body>
</html>