<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Towan</title>
<div th:replace="~{includes/bootstrapMeta :: bootstrapMeta}" />
<div th:replace="~{includes/bootstrapCSS :: bootstrapCSS}" />

<style>
.navBtn {
	background-color: #cccccc;
	border: 2px solid #bbbbbb;
	color: black;
	font-style: bold;
	font-size: 20px;
	font-family: Calibri;
}

.navBtn:hover {
	background-color: #bbbbbb;
}

.jumbotron {
	margin-bottom: 0px;
}

.row {
	width: 100%;
	margin: 0px;
	padding: 0px;
}

h1 {
	font-family: "Algerian";
	font-size: 32px;
}

h2 {
	font-family: "Algerian";
	font-size: 32px;
	padding-left: 50%;
}
.container{
		width: 100%;
		margin: 0;
		padding-left: 30%;
		padding-right: 20%;
	}
	

	#footer {
		margin-top: 8%;
	    margin-left: 18%;
	    height:0%;   /* Height of the footer */
	    width: 70%;
	}
	
	table {
		color: #333;
	    font-family: Helvetica, Arial, sans-serif;
	    width: 80%;
	    border-collapse: collapse; 
	    border-spacing: 0; 
	    margin-left: -25%;
	}
	td, th {  
	    border: 1px solid transparent; 
	    height: 30px;
	    transition: all 0.3s;  
	}
	
	th {
		background: #DFDFDF; 
    	font-weight: bold;
    	width: 80%;
    	min-width: 150px;

}

	td {  
	    background: #FAFAFA;
	    text-align: center;
	    width: 80%;
	    min-width: 150px;
	}
	
	

</style>



</head>
<body>
	<div style="background: url('HeaderWall.png')" class="jumbotron text-center">
		<h1>Towan</h1>
	</div>
	<div class="row">
		<div class="btn-group-justified">
			<a href="game" class="btn navBtn">Game</a> <a href="profile"
				class="btn navBtn">Profile</a> <a href="forum" class="btn navBtn">Forum</a>
			<a href="settings" class="btn navBtn">Settings</a>
		</div>
	</div>
	<br />
	<div class="row">

		<h2>
			<b>Home</b>
		</h2>

	<div class="container">
	
		<p> 

		</br>Welcome to Towan.us <b th:text="${currUsername}" ></b>! This gaming website is a students project that was created with love and devotion! </br>
		We hope you will have a lot of fun playing our game and being a part of our great gaming community.</br></br>
		<ul>
			<li>How many towers will YOU build?</li>
			<li>How many enemies will YOU slay?</li>
			<li>How many waves will YOU survive?</li>
		</ul>
		</br>
		Try to improve and try to give your best. Every wave will be more challenging so be prepared. We are sure you will become better every single time
		and do not hesitate to compare yourself and to compete with other users. </br>
		</br>
		We wish you tons of fun because we had fun creating this project for sure ;-) 
		</br>
		All the best!
		</br>
		</t>Your TOWAN.US Team
		</p>
		</br>


	</div>
		<div id=footer>
			<a href="logout">Logout</a></br>
			<a href="impressum">About</a>
		</div>
	</div>


</body>
</html>