<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
	crossorigin="anonymous">
<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
    crossorigin="anonymous">

<style>
	.buttonStyle {
		background-color: #000000;
		color: #ffffff;
		font-family: "Calibri";
		font-size: 20px;
		height: 40px;
		width: 200px;
		margin-top: 5mm;
		margin-left: 20%;
	}
	
	.buttonStyle2 {
		background-color: #AAAAAA;
		color: #ffffff;
		font-family: "Calibri";
		font-size: 20px;
		height: 40px;
		width: 100px;
		margin-top: 5mm;
		margin-left: 60%;
	}
	
	.buttonStyle:hover {
		background-color: #ffffff;
		color: #000000;
		border: 5px solid black;
	}
	
	.well {
		padding: 10px 0px 10px 0px;
	}
	
	h5 {
		font-family: "Algerian";
		font-size: 32px;
	}

	.container{
		width: 100%;
		margin: 0;
		padding-left: 0;
		padding-right: 0;
	}
	
		#footer {
		margin-top: 8%;
	    margin-left: 0%;
	    padding-left: -20%;
	    height:0%;   /* Height of the footer */
	    width: 70%;
	}
	
	.row{
		margin: 0;
		padding-left: 20%;
		padding-right: 20%;
	}
	
</style>

</head>

<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
    crossorigin="anonymous"></script>

<div style="background: url('HeaderWall.png')" class="jumbotron text-center">
		<h1>Towan</h1>
	</div>
<div class="row text-center">
<h5> Impressum </h5>
</div>
<div class="container">
	<div class="row">
		<p>The website &#147Towan.us&#147 was created in the course of the lecture &#147Software Engineering Advanced&#147 as a student project under the instruction of the professors DI(FH)Johann Blauensteiner and Dipl. Ing. Mario Zupan. 
		This course is part of the fourth semester of the bachelor degree programm &#147Information Managment&#147 at University of Applied Science in Graz.</br>
		&#147Towan.us&#147 is a tower defence game website that allows users to play a tower defence game with a personal account. This account keeps track of the users achievements that are represented
		by a statistic. This statistic shows the users improvements from one game to another.</br>
		
		Students involved in this project are:
		<ul>
		 	<li> Elisabeth Fellner </li>
		 	<li> Vanessa Fortmueller </li>
		 	<li> Martin Haring </li>
		 	<li> Stefan Kogelnik </li>
		 	<li> Fabian Schopper </li>
		</ul>
		</p>
		
		
		<h2> Contact</h2>
		     <p>  Institution: <a href="https://www.fh-joanneum.at" target="_blank"> FH JOANNEUM Gesellschaft mbH</a></br>
		          Address: <a href="https://www.google.at/maps/place/Fachhochschule+Joanneum/@47.069313,15.40799,17z/data=!3m1!4b1!4m2!3m1!1s0x476e350ee5b5f885:0xdcf52580ffd6a24e?hl=de" target="_blank">
		          Alte Poststra&#223e 149 , A-8020 Graz</tr><br> </a>
		          Phone:<a href="tel:+4331654530">  +43 (0)316 5453-0 </a><br>
		          Fax:<a href="fax:+4331654538801"> +43 (0)316 5453-8801 </a><br>
		          E-Mail: <a href="mailto:info@fh-joanneum.at">info@fh-joanneum.at</a><br><br><br>
		          Course of Studies: <a href="http://www.fh-joanneum.at/aw/home/Studienangebot_Uebersicht/department_angewandte_informatik/~oya/ima/?lan=de" target="_blank">IMA15</a><br><br>
		     </p>
		
		</p>
		<div id=footer>
			<a href="home">Back</a>
		</div>
	</div>

</div>



</body>
</html>