<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Towan</title>
<div th:replace="~{includes/bootstrapMeta :: bootstrapMeta}" />
<div th:replace="~{includes/bootstrapCSS :: bootstrapCSS}" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<style>

	.navBtn
	{
		background-color: #cccccc;
		border: 2px solid #bbbbbb;	
		color: black;
		font-style: bold;
		font-size: 20px;
		font-family: Calibri;
	}
	
	.navBtn:hover
	{
		background-color: #bbbbbb;
	}
	
	.jumbotron
	{
		margin-bottom: 0px;
	}
	
	.row
	{
		width: 100%;
		margin: 0px;
		padding: 0px;
	}
	
	body{
	background: #flf3fa;
	}
	.container{
		width: 100%;
		margin: 0px;
		padding: 0px;
	}
	.profile{
		margin: 20px 0;
		padding-left: 10%;
		padding-right: 10%;
	}
	
	.profile-sidebar{
		float: left;
		margin: 0;
		padding: 20px 0;
		background: #fff;
	}
	
	.profile-user-pic{
		float: none;
		margin: 0 auto;
		width: 50%;
		height:50%;
		min-width: 250px;
		min-height: 250px; 
	}
	
	
	.profile-user-name{
		color: #Sa73al;
		font-size: 18px;
		fong-weight: 600;
		margin-bottom: 7px;
		margin-left: 35%;
		
	}
	
	.profile-user-job{
		text-transform: uppercase;
		color: #5babdl;
		font-size: 13px;
		font-weight: 600;
		margin-bottom: 15px;
		margin-left: 42%;
	
	}
	
	.profile-user-menu{
		margin-top: 30px;
		
	}
	
	ul li{
	border-bottom: 2px solid #f0f4f7 !important;
	}
	
	.profile-user-menu ul li{
		font-size: 14px;
		font-weight: 400;
	}
	
	.profile-user-menu ul li i{
		margin-right: 8px;
		font-size: 16px;
	}
	li.active i{
	color: #5babdl;
	background-color: #f6fafb;
	border-left: 2px solid #5badbl;
	margin-left: -3px;
	}
	
	.profile-content{
		text-align: center;
		width: 70%;
		margin-left: 0%;
		margin-top: -15%;
		padding-left: 50%;
		background: #fff;
		
	}
	
	h1 {
		font-family: "Algerian";
		font-size: 32px;
	}
	
	#footer {
		margin-top: 8%;
	    margin-left: 18%;
	    height:0%;   /* Height of the footer */
	    width: 70%;
	}
	
	table {
		color: #333;
	    font-family: Helvetica, Arial, sans-serif;
	    width: 80%;
	    border-collapse: collapse; 
	    border-spacing: 0; 
	    margin-left: -25%;
	}
	td, th {  
	    border: 1px solid transparent; 
	    height: 30px;
	    transition: all 0.3s;  
	}
	
	th {
		background: #DFDFDF; 
    	font-weight: bold;
    	width: 80%;
    	min-width: 150px;

}

	td {  
	    background: #FAFAFA;
	    text-align: center;
	    width: 80%;
	    min-width: 150px;
	}
	
	       
	tr:nth-child(even) td { background: #F1F1F1; }   
	     
	tr:nth-child(odd) td { background: #FEFEFE; }  
	
	tr td:hover { background: #666; color: #FFF; }  

	
</style>



</head>
<body>
<div style="background: url('HeaderWall.png')" class="jumbotron text-center">
		<h1>Towan</h1>
	</div>
	<div class="row">
		<div class="btn-group-justified">
		  <a href="home" class="btn navBtn">Home</a>
		  <a href="game" class="btn navBtn">Game</a>
		  <a href="forum" class="btn navBtn">Forum</a>
		  <a href="settings" class="btn navBtn">Settings</a>
	</div>
	
	<br/>
		<div class="container">
			<div class="row profile">
				<div class ="col-md-3">
					<div class="profil-sidebar">
						<div class="profile-user-pic">
							<img src="profile_pic.PNG" alt="userpic" class="img-responsive img-circle" style="width:1000px; height:400px">
							<div class="profile-user-title">
								<div class="profile-user-name">
								</div>
										<div class="profile-user-job">
																	
										</div>		
											<div class="profile-user-menu">
													 
												<ul class="user-nav">
													<table id="user-table">
														<tr>
															<th>Username:</th>
															<td><p th:text="${currUsername}"></p></td>
														</tr>
														<tr>
															<th>Playcount:</th>
															<td> <p th:text="${playtime}"></p></td>
														</tr>
														<tr>
															<th>Enemies Slain:</th>
															<td><p th:text="${total_enemies_slain}"></p></td>
														</tr>
														<tr>
															<th>Towers Build:</th>
															<td><p th:text="${towers_build}"></p></td>
														</tr>
														<tr>
															<th>Waves Completed:</th>
															<td><p th:text="${waves_completed}"></p></td>
														</tr>
													</table>
											</div>
										</div>
									</div>						
								</div>
							</div>
						</div>
					<div class="profile-content">
						<p> The stats will be here! </p>
					</div>
							
			</div>
		</div>
		
		<div id=footer>
			<a href="impressum">About</a>
		</div>

	
</body>
</html>
