<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Towan</title>
<div th:replace="~{includes/bootstrapMeta :: bootstrapMeta}" />
<div th:replace="~{includes/bootstrapCSS :: bootstrapCSS}" />

<style>
.navBtn {
	background-color: #cccccc;
	border: 2px solid #bbbbbb;
	color: black;
	font-style: bold;
	font-size: 20px;
	font-family: Calibri;
}

.navBtn:hover {
	background-color: #bbbbbb;
}

.jumbotron {
	margin-bottom: 0px;
}

.row {
	width: 100%;
	margin: 0px;
	padding: 0px;
}

h1 {
	font-family: "Algerian";
	font-size: 32px;
}

	#footer {
		margin-top: 8%;
	    margin-left: 18%;
	    height:0%;   /* Height of the footer */
	    width: 70%;
	}

.container {
	margin: 0;
	padding-top: 5%;
	padding-left: 40%;
	}
	
</style>



</head>
<body>
	<div style="background: url('HeaderWall.png')" class="jumbotron text-center">
		<h1>Towan</h1>
	</div>
	<div class="row">
		<div class="btn-group-justified">
			<a href="home" class="btn navBtn">Home</a> <a href="game"
				class="btn navBtn">Game</a> <a href="profile" class="btn navBtn">Profile</a>
			<a href="forum" class="btn navBtn">Forum</a>

		</div>
	</div>
	<br />
	<div class="row text-center">
		<div class="container">

		<h1>This User Has a Hidden Profile!!</h1>

		<p> This user does not want you to see his/her page, such a pitty :-( </br>
		Nevertheless, we wish you a lot of fun with our game :-) </p>
	</div>
	</div>
		<div id=footer>
			<a href="profile">Back</a>
		</div>
</body>
</html>